<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资料</title>
<link href="__STATIC__/users/js/layui/css/layui.css" rel="stylesheet">
<script src="__STATIC__/users/js/layui/layui.js"></script>
<style>
*{
 margin: 0;
 padding: 0;
}
.top{
	width:100%;
	height:40px;
	background-color:#FF3;
	position:fixed;
	z-index: 10;
    right: 0;
    top: 0;
    margin-left: 0;
	border-bottom:2px solid #CCC;
	}
.top_left{
	width:70%;
	height:40px;
	background-color:#FFF;
    left:0;
	top:0;
	border-right:2px solid #CCC;
	}
.top_right{
	height:40px;
	right:0;
	width:30%;
	left:70.1%;
	background-color:#FFF;
	top:0;
	position:absolute}	
.top_pz{
	width:auto;
	height:40px;
	top:0;
	margin-top:0;
	margin-left:60px;
	line-height:40px;
	padding-left:30px;
	background-color:#FFF;
	position:absolute;
	font-size:30px;
	font-family:"华文行楷";
	color:#3CC;
	padding-right:3px;
	}		
.top_img{
	width:100px;
	height:40px;
	background-color:#FFF;
	margin-left:0;
}
.top_img1{
	width:30px;
	height:30px;
	margin-left:20px;
	line-height:50px;
	margin-top:5px;
	position:absolute;
}
ul,li,a{padding: 0;margin: 0;text-decoration: none;
list-style:none;}
a{color: black;}
a:hover{color: crimson;}
.ul_div1{
	width:500px;
	height:40px;
	background-color:#FFF;
	margin-left:0;
	position:absolute;}
.li_div1{
	width:40px;
	height:20px;
	background-color:#FFF;
	position:absolute;
	margin-left:80px;
	margin-top:10px;
	line-height:20px;
	text-align:center;
	font-size:18px;
	}
.li_div2{
	width:40px;
	height:20px;
	background-color:#FFF;
	margin-left:200px;
	position:absolute;
	margin-top:10px;
	line-height:20px;
	text-align:center;
	font-size:18px;
	}	
.li_div3{
	width:40px;
	height:20px;
	background-color:#FFF;
	margin-left:320px;
	position:absolute;
	margin-top:10px;
	line-height:20px;
	text-align:center;
	font-size:18px;
	}
.sousuo{
	width:100%;
	height:60px;
	position:absolute;
	background-color:#FFF;
	top:40px;
	left:0;}
.sousuo_div1{
	
	width:400px;
	height:35px;
	align:center;
	margin-left:610px;
	display:inline;
	margin-top:15px;
	position:relative;
	}
.sousuo_div2{
	width:60px;
	height:39px;
	text-align:center;
	margin-top:15px;
	display:inline;
	background-color:#3CC;
	position:absolute;}
.ziliao{
	width:100%;
	height:80px;
	top:100px;
	background-color:#FFF;
	left:0;
	text-align:center;
	position:absolute;}
.layui-nav .layui-nav-item{
	width:250px;
	}	
.ziliao_ul{
	width:100%;
	height:80px;
	left:0;
	top:0;
	position:absolute;}	
.ziliao_shou{
	width:auto;
	position:absolute;
	margin-left:220px;
	line-height:80px;
	font-size:25px;
	}
.ziliao_quyu{
	width:auto;
	position:absolute;
	margin-left:420px;
	line-height:80px;
	font-size:25px;
	}
.ziliao_kuai{
	width:auto;
	position:absolute;
	float:left;
	margin-left:820px;
	line-height:80px;
	font-size:25px;
	}
.ziliao_yicheng{
	width:auto;
	position:absolute;
	margin-left:1220px;
	line-height:80px;
	font-size:25px;
	}
.ziliao_zi{
	width:auto;
	position:absolute;
	margin-left:1520px;
	line-height:80px;
	font-size:25px;
	}
.liu{
	width:100%;
	height:380px;
	left:0;
	position:absolute;
	top:160px;}
.liu_img{
	width:100%;
	height:380px;
	position:absolute;
	margin-top:0;
	}
.liu_h1{
	width:auto;
	height:100px;
	margin-left:300px;
	position:absolute;
	font-size:90px;
	margin-top:0;
	font-family:"楷体";
	letter-spacing:10px;
	font-weight:300;}	
.liu_h1_div{
	width:100%;
	height:150px;
	position:absolute;
	margin-top:0;
	}
.xix{
	width:100%;
	height:400px;
	left:0;
	position:absolute;
	display:table-cell;
	top:580px;}
.xix3{
	width:1200px;
	height:400px;
	position:absolute;
	margin-left:160px;}	
.xix1{
	width:100%;
	height:200px;
	position:absolute;
	left:0;
	background-color:#FFF;
	margin-top:0;}	
.xix2{
	width:100%;
	height:200px;
	position:absolute;
	left:0;
	background-color:#FFF;
	margin-top:200px;}		
.xix_img1{
	width:100px;
	height:120px;
	position:absolute;
	margin-top:40px;
	display:inline;
	margin-left:80px;}
.xix_img2{
	width:100px;
	height:120px;
	position:absolute;
	margin-top:40px;
	margin-left:380px;}
.xix_img3{
	width:100px;
	height:120px;
	position:absolute;
	margin-top:40px;
	margin-left:680px;}
.xix_img4{
	width:100px;
	height:120px;
	position:absolute;
	margin-top:40px;
	margin-left:80px;}
.xix_img5{
	width:100px;
	height:120px;
	position:absolute;
	margin-top:40px;
	margin-left:380px;}
.xix_img6{
	width:100px;
	height:120px;
	position:absolute;
	margin-top:40px;
	margin-left:680px;}
.xix_img7{
	width:100px;
	height:120px;
	position:absolute;
	margin-top:40px;
	margin-left:980px;}
.xix_a1{
	margin-top:145px;
	width:auto;
	letter-spacing:5px;
	position:absolute;
	margin-left:89px;
	background-color:#FFF;}
.xix_a2{
	margin-top:145px;
	width:auto;
	letter-spacing:5px;
	position:absolute;
	margin-left:389px;
	background-color:#FFF;}
.xix_a3{
	margin-top:145px;
	width:auto;
	letter-spacing:5px;
	position:absolute;
	margin-left:689px;
	background-color:#FFF;}
.xix_a4{
	margin-top:145px;
	width:auto;
	letter-spacing:5px;
	position:absolute;
	margin-left:89px;
	background-color:#FFF;}
.xix_a5{
	margin-top:145px;
	width:auto;
	letter-spacing:5px;
	position:absolute;
	margin-left:389px;
	background-color:#FFF;}
.xix_a6{
	margin-top:145px;
	width:auto;
	letter-spacing:5px;
	position:absolute;
	margin-left:689px;
	background-color:#FFF;}
.xix_a7{
	margin-top:145px;
	width:auto;
	letter-spacing:5px;
	position:absolute;
	margin-left:989px;
	background-color:#FFF;}
.bottom{
	width:100%;
	height:20px;
	top:1010px;
	position:absolute;
	text-align:center;
	left:0;
	background-color:#F00;}																																
</style>
</head>

<body>
<div class="top">
  <div class="top_left">
     <div class="top_img">
       <img src="__STATIC__/image/5.png" class="top_img1"/>
     </div>
     <p class="top_pz">中国涉外政务服务系统</p>   
  </div>
  <div class="top_right">
    <ul class="ul_div1">
      <li class="li_div1"><a href="">首页</a></li>
      <li class="li_div2"><a href="">语言</a></li>
      <li class="li_div3"><a href="">登录</a></li>
    </ul>
  
  </div>
</div>
<div class="sousuo">
   <form action="" method="post">
   <input type="text" class="sousuo_div1" name="sousuo" placeholder="搜索" autocomplete="off"/>
   <button class="sousuo_div2" type="submit" id="sousuo">搜索</button>
   </form>
</div>
<div class="ziliao">
	
	<ul class="layui-nav" lay-filter="">
	  <li class="layui-nav-item" style="color: #007DDB;"><a href="">首页</a>      </li>
	  <li class="layui-nav-item "><a href="">区域资源赋能场</a></li>
	  <li class="layui-nav-item"><a href="">中国便车快通道</a></li>
	  <li class="layui-nav-item"><a href="">国家元首议程表</a></li>
	  <li class="layui-nav-item layui-this">
		<a href="javascript:;">资料</a>
		<dl class="layui-nav-child"> <!-- 二级菜单 -->
		  <dd><a href="{:url('Index/wenxian')}">党的文献</a></dd>
		  <dd><a href="{:url('Index/falv')}">法律法规</a></dd>
		  <dd><a href="{:url('Index/lianghui')}">两会文件</a></dd>
		  <dd><a href="{:url('Index/zhuance')}">专项政策</a></dd>
		  <dd><a href="{:url('Index/jianghua')}">领导讲话</a></dd>
		  <dd><a href="{:url('Index/biaogui')}">标准规范</a></dd>
		  <dd><a href="{:url('Index/zhongda')}">重大事件</a></dd>
		</dl>
	  </li>
	</ul>
</div>
 
<script>
//注意：导航 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
  var element = layui.element;
  
  //…
});
</script>
<div class="liu">
  <div class="">
     <img src="__STATIC__/image/5.jpg" class="liu_img"/>
  </div>
  <div class="liu_h1_div">
     <h1 class="liu_h1">涉外政府服务正式上线</h1>
  </div>
</div>
<div class="xix">
  <div class="xix3">
   <div class="xix1">
      <div class="">
         <img src="__STATIC__/image/ziliao1.png" class="xix_img1" />
         <div class="xix_a1">
           <a href="{:url('Index/wenxian')}">党的文献
           </a>
         </div>
      </div>
      <div class="">
         <img src="__STATIC__/image/ziliao8.png" class="xix_img2" />
         <div class="xix_a2">
           <a href="{:url('Index/falv')}">法律法规
           </a>
         </div>
      </div>
      <div class="">
         <img src="__STATIC__/image/ziliao3.png" class="xix_img3" />
         <div class="xix_a3">
           <a href="{:url('Index/lianghui')}">两会文件
           </a>
         </div>
      </div>
   </div>
   <div class="xix2">
      <div class="">
        <img src="__STATIC__/image/ziliao4.png" class="xix_img4" />
        <div class="xix_a4">
           <a href="{:url('Index/zhuance')}">专项政策
           </a>
         </div>
      </div>
      <div class="">
         <img src="__STATIC__/image/ziliao6.png" class="xix_img5" />
         <div class="xix_a5">
           <a href="{:url('Index/jianghua')}">领导讲话
           </a>
         </div>
      </div>
      <div class="">
         <img src="__STATIC__/image/ziliao7.png" class="xix_img6" />
         <div class="xix_a6">
           <a href="{:url('Index/biaogui')}">标准规范
           </a>
         </div>
      </div>
     <div class="">
         <img src="__STATIC__/image/ziliao5.png" class="xix_img7" />
         <div class="xix_a7">
           <a href="{:url('Index/zhongda')}">重大事件
           </a>
         </div>
      </div>
   </div>
  </div>
</div>
<div class="bottom">
  <div class="layui-row layui-col-space20" id="fooder" style="background-color:rgb(250, 250, 250) ">
		版权信息：&copy;电子科技大学成都学院，云计算科学与技术系所有<br/>
		2019-2020
  </div>
</div>
</body>
</html>
